Ranged,11,17,Tank,5,5,4,1,2,Day Walkers,r,False
Ranged,17,13,Tank,5,5,4,1,2,Day Walkers,r,False
Ranged,16,2,Tank,5,5,4,1,2,Night Riders,R,False
Ranged,16,2,Catapult,5,5,4,1,2,Night Riders,R,False
Melee,15,13,Scout,6,6,3,2,1,Night Riders,M,False
Ranged,15,2,Tank,5,5,4,1,2,Night Riders,R,False
Melee,8,17,Scout,6,6,3,2,1,Night Riders,M,False
Melee,18,7,Scout,6,6,3,2,1,Night Riders,M,False
Melee,12,16,Scout,6,6,3,2,1,Day Walkers,m,False
Ranged,7,16,Catapult,5,5,4,1,2,Day Walkers,r,False
Melee,4,11,Horseman,6,6,3,2,1,Night Riders,M,False
Melee,4,13,Horseman,6,6,3,2,1,Night Riders,M,False
Melee,8,16,Horseman,6,6,3,2,1,Night Riders,M,False
Ranged,16,12,Slinger,5,5,4,1,2,Night Riders,R,False
Melee,4,9,Knight,6,6,3,2,1,Night Riders,M,False
Melee,4,11,Knight,6,6,3,2,1,Night Riders,M,False
Melee,6,16,Knight,6,6,3,2,1,Night Riders,M,False
Ranged,17,6,Archer,5,5,4,1,2,Night Riders,R,False
Melee,4,7,Knight,6,6,3,2,1,Night Riders,M,False
Melee,4,9,Knight,6,6,3,2,1,Night Riders,M,False
Melee,5,17,Knight,6,6,3,2,1,Night Riders,M,False
Ranged,16,6,Archer,5,5,4,1,2,Night Riders,R,False
Melee,5,5,Horseman,6,6,3,2,1,Day Walkers,m,False
Melee,4,8,Horseman,6,6,3,2,1,Day Walkers,m,False
Melee,4,17,Horseman,6,6,3,2,1,Day Walkers,m,False
Ranged,16,8,Slinger,5,5,4,1,2,Day Walkers,r,False
